PGM PARM(&LOCATION)

  DCL &LOCATION *CHAR LEN(45)
  DCL &POSITION *UINT LEN(2)

  /* create the library RPGAPI */
  CRTLIB LIB(RPGAPI)
  MONMSG MSGID(CPF2111)

  
  /* create the BNDDIR in RPGAPI */
  CRTBNDDIR BNDDIR(RPGAPI/RPGAPI)
  MONMSG MSGID(CPF5D10)
  MONMSG MSGID(CPF5D0B)


  /* create the PF-SRC file QRPGLESRC */
  CRTSRCPF FILE(RPGAPI/QRPGLESRC) RCDLEN(112)            
  MONMSG MSGID(CPF5813)
  MONMSG MSGID(CPF7302)

  CHGVAR &POSITION %SCAN(' ' &LOCATION)
  CHGVAR &LOCATION %SST(&LOCATION 1 &POSITION)

  /* copy the source from the IFS */
  CPYFRMSTMF FROMSTMF(&LOCATION *TCAT '/RPGAPI/RPGAPI.SQLRPGLE') + 
             TOMBR('/QSYS.LIB/RPGAPI.LIB/QRPGLESRC.FILE/RPGAPI.MBR') + 
             MBROPT(*REPLACE)                       
  CHGPFM FILE(RPGAPI/QRPGLESRC) MBR(RPGAPI) SRCTYPE(SQLRPGLE)

  CPYFRMSTMF FROMSTMF(&LOCATION *TCAT '/RPGAPI/RPGAPI_H.rpgle') + 
             TOMBR('/QSYS.LIB/RPGAPI.LIB/QRPGLESRC.FILE/RPGAPI_H.MBR') + 
             MBROPT(*REPLACE)
  CHGPFM FILE(RPGAPI/QRPGLESRC) MBR(RPGAPI_H) SRCTYPE(RPGLE)

  CPYFRMSTMF FROMSTMF(&LOCATION *TCAT '/RPGAPI/HTTP_H.rpgle') + 
             TOMBR('/QSYS.LIB/RPGAPI.LIB/QRPGLESRC.FILE/HTTP_H.MBR') + 
             MBROPT(*REPLACE)
  CHGPFM FILE(RPGAPI/QRPGLESRC) MBR(HTTP_H) SRCTYPE(RPGLE)

  CPYFRMSTMF FROMSTMF(&LOCATION *TCAT '/RPGAPI/RPGAPI_B.bnd') + 
             TOMBR('/QSYS.LIB/RPGAPI.LIB/QRPGLESRC.FILE/RPGAPI_B.MBR') + 
             MBROPT(*REPLACE) 
  CHGPFM FILE(RPGAPI/QRPGLESRC) MBR(RPGAPI_B) SRCTYPE(BND)

  CPYFRMSTMF FROMSTMF(&LOCATION *TCAT '/RPGAPI/app.sqlrpgle') +     
           TOMBR('/QSYS.LIB/RPGAPI.LIB/QRPGLESRC.FILE/app.MBR') +                                        
           MBROPT(*REPLACE)   
  CHGPFM FILE(RPGAPI/QRPGLESRC) MBR(RPGAPI) SRCTYPE(SQLRPGLE)         

  /* compile the module */
  CRTSQLRPGI OBJ(RPGAPI/RPGAPI) +         
             SRCFILE(RPGAPI/QRPGLESRC) +   
             SRCMBR(RPGAPI) +             
             OBJTYPE(*MODULE) +           
             REPLACE(*YES) +                
             DBGVIEW(*SOURCE)            


  /* compile the service program */
  CRTSRVPGM SRVPGM(RPGAPI/RPGAPI) +     
          MODULE(RPGAPI/RPGAPI) +     
          SRCFILE(RPGAPI/QRPGLESRC) +  
          SRCMBR(RPGAPI_B)           


  /* add the entry in the BNDDIR */
  ADDBNDDIRE BNDDIR(RPGAPI/RPGAPI) OBJ((RPGAPI/RPGAPI))                                                       
endpgm