     STRPGMEXP  PGMLVL(*CURRENT)
        EXPORT     SYMBOL('RPGWEB_START')
        EXPORT     SYMBOL('RPGWEB_GET')
        EXPORT     SYMBOL('RPGWEB_PUT')
        EXPORT     SYMBOL('RPGWEB_POST')
        EXPORT     SYMBOL('RPGWEB_DELETE')
        EXPORT     SYMBOL('RPGWEB_GETPARAM')
        EXPORT     SYMBOL('RPGWEB_GETQUERYPARAM')
        EXPORT     SYMBOL('RPGWEB_GETHEADER')
        EXPORT     SYMBOL('RPGWEB_SETHEADER')
        EXPORT     SYMBOL('RPGWEB_SETMIDDLEWARE')
        EXPORT     SYMBOL('RPGWEB_SETSTATUS')
        EXPORT     SYMBOL('RPGWEB_SETBODY')
        EXPORT     SYMBOL('RPGWEB_SETSTATIC')
     ENDPGMEXP
