PGM PARM(&LOCATION)

  DCL &LOCATION *CHAR LEN(45)
  DCL &POSITION *UINT LEN(2)

  /* create the library RPGWEB */
  CRTLIB LIB(RPGWEB)
  MONMSG MSGID(CPF2111)

  
  /* create the BNDDIR in RPGWEB */
  CRTBNDDIR BNDDIR(RPGWEB/RPGWEB)
  MONMSG MSGID(CPF5D10)
  MONMSG MSGID(CPF5D0B)


  /* create the PF-SRC file QRPGLESRC */
  CRTSRCPF FILE(RPGWEB/QRPGLESRC) RCDLEN(112)            
  MONMSG MSGID(CPF5813)
  MONMSG MSGID(CPF7302)

  CHGVAR &POSITION %SCAN(' ' &LOCATION)
  CHGVAR &LOCATION %SST(&LOCATION 1 &POSITION)

  /* copy the source from the IFS */
  CPYFRMSTMF FROMSTMF(&LOCATION *TCAT '/RPGWEB/SRC/RPGWEB.SQLRPGLE') + 
             TOMBR('/QSYS.LIB/RPGWEB.LIB/QRPGLESRC.FILE/RPGWEB.MBR') + 
             MBROPT(*REPLACE)                       
  CHGPFM FILE(RPGWEB/QRPGLESRC) MBR(RPGWEB) SRCTYPE(SQLRPGLE)

  CPYFRMSTMF FROMSTMF(&LOCATION *TCAT '/RPGWEB/SRC/RPGWEB_H.rpgle') + 
             TOMBR('/QSYS.LIB/RPGWEB.LIB/QRPGLESRC.FILE/RPGWEB_H.MBR') + 
             MBROPT(*REPLACE)
  CHGPFM FILE(RPGWEB/QRPGLESRC) MBR(RPGWEB_H) SRCTYPE(RPGLE)

  CPYFRMSTMF FROMSTMF(&LOCATION *TCAT '/RPGWEB/SRC/HTTP_H.rpgle') + 
             TOMBR('/QSYS.LIB/RPGWEB.LIB/QRPGLESRC.FILE/HTTP_H.MBR') + 
             MBROPT(*REPLACE)
  CHGPFM FILE(RPGWEB/QRPGLESRC) MBR(HTTP_H) SRCTYPE(RPGLE)

  CPYFRMSTMF FROMSTMF(&LOCATION *TCAT '/RPGWEB/SRC/RPGWEB_B.bnd') + 
             TOMBR('/QSYS.LIB/RPGWEB.LIB/QRPGLESRC.FILE/RPGWEB_B.MBR') + 
             MBROPT(*REPLACE) 
  CHGPFM FILE(RPGWEB/QRPGLESRC) MBR(RPGWEB_B) SRCTYPE(BND)       

  CPYFRMSTMF FROMSTMF(&LOCATION *TCAT '/RPGWEB/SRC/RPGWEB_THD.sqlrpgle') + 
             TOMBR('/QSYS.LIB/RPGWEB.LIB/QRPGLESRC.FILE/RPGWEB_THD.MBR') + 
             MBROPT(*REPLACE) 
  CHGPFM FILE(RPGWEB/QRPGLESRC) MBR(RPGWEB_THD) SRCTYPE(SQLRPGLE) 

  /* compile the module */
  CRTSQLRPGI OBJ(RPGWEB/RPGWEB) +         
             SRCFILE(RPGWEB/QRPGLESRC) +   
             SRCMBR(RPGWEB) +             
             OBJTYPE(*MODULE) +           
             REPLACE(*YES) +                
             DBGVIEW(*SOURCE)            


  /* compile the service program */
  CRTSRVPGM SRVPGM(RPGWEB/RPGWEB) +     
          MODULE(RPGWEB/RPGWEB) +     
          SRCFILE(RPGWEB/QRPGLESRC) +  
          SRCMBR(RPGWEB_B)           


  /* add the entry in the BNDDIR */
  ADDBNDDIRE BNDDIR(RPGWEB/RPGWEB) OBJ((RPGWEB/RPGWEB))

  /* compile the program that is kicked out as a thread */
  CRTSQLRPGI OBJ(RPGWEB/RPGWEB_THD)  +
           SRCFILE(RPGWEB/QRPGLESRC) +
           SRCMBR(RPGWEB_THD)        +
           OBJTYPE(*PGM)             + 
           REPLACE(*YES)                                                                   
endpgm